{
  "name": "AXErunners",
  "short_name": "AXErunners",
  "description": "Decentralized blockchain",
  "icons": [
    {
      "src": "/assets/images/splsh192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/splsh512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "en-US",
  "start_url": "./index.html",
  "display": "minimal-ui",
  "background_color": "#131313",
  "theme_color": "#f62e1a"
}
